# MasterService

./: MasterServiceDemo.sln  README.md
MasterServiceDemo/: MasterServiceDemo.csproj  MasterServiceDemo.http  Program.cs  appsettings.json
MasterServiceDemo/Controllers/: UserController.cs
MasterServiceDemo/Interfaces/: IUser.cs
MasterServiceDemo/Models/: Response.cs  User.cs
MasterServiceDemo/Properties/: launchSettings.json
MasterServiceDemo/Services/: ConsumerService.cs  UserService.cs
MasterServiceDemo/Utility/: ConsumerService.cs  RabbitMQBackgroundService .cs  RabbitMQResponseSender.cs  ServiceToScope.cs
MasterServiceDemoTest/: UnitTest1.cs
