<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
    <PackageReference Include="MySql.Data" Version="9.2.0"/>
    <PackageReference Include="MySqlConnector" Version="2.4.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs/" Include="libs/"/>
    <Reference Include="CommonService">
      <HintPath>libs/CommonService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs/"/>
  </ItemGroup>
</Project>
